###############################################dataset###############################
# This properties file contains the filter configurations                    #
##############################################################################


# all annotator results and gold standards are cached
org.aksw.gerbil.util.filter.cache=True
# A filter uses a backend service to retrieve the entity types
# as default we use dbpedia live
org.aksw.gerbil.util.filter.service=http://dbpedia.org/sparql
# pre cache gold standard if not already cached
org.aksw.gerbil.util.filter.precache=True
org.aksw.gerbil.util.filter.cachelocation=${org.aksw.gerbil.DataPath}/cache/filter

# filter strategy
# keep - entities not found in the service knowledgebase are kept for evaluation
# remove - entities not found in the servie knowledgebase are removed for evaluation
org.aksw.gerbil.util.filter.strategy=keep

# To shorten the type definitions we use the sparql prefix set
org.aksw.gerbil.util.filter.prefix.1=dbo:<http://dbpedia.org/ontology/>
org.aksw.gerbil.util.filter.prefix.2=foaf:<http://xmlns.com/foaf/0.1/>
org.aksw.gerbil.util.filter.prefix.3=rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# A filter consists of a name and a partial sparql query ?v is the result identifier
# like ?v rdf:type foaf:person . } , as you see this is only the sparql body
# we set the head for you
org.aksw.gerbil.util.filter.1.name=filter persons
org.aksw.gerbil.util.filter.1.filter=?v rdf:type foaf:Person . }
org.aksw.gerbil.util.filter.2.name=filter places
org.aksw.gerbil.util.filter.2.filter=?v rdf:type dbo:Place . }
