##############################################################################
# This is the properties file of the gerbil project. It mainly contains the  # 
# paths to the needed files of the datasets and the annotators               #
##############################################################################

# In the following file we have stored our keys for several annotator services
# (since we don't want to upload them ;-) ). You can simply do the same by
# searching for the relevant properties in this file (they might be commented
# out), create a gerbil_keys.properties file and set them there. Otherwise you
# can simply comment out this line.
include = gerbil_keys.properties

# In this files, the annotators, datasets and filters are defined
include = annotators.properties
include = datasets.properties
include = filter.properties

# This property is a simple workaround used to be able to load the version of 
# the GERBIL program at runtime. The version is set by maven while compiling 
# the project. If you know a better way to do this, please let us know ;-)
org.aksw.gerbil.Version=${pom.version}

# If you have downloaded the complete package of datasets and annotators data
# you only have to extract them to a folder and set the path to this folder
# here
org.aksw.gerbil.DataPath=gerbil_data

### Database properties
gerbil.jdbc.driverClassName		= org.hsqldb.jdbc.JDBCDriver
gerbil.jdbc.file				= ${org.aksw.gerbil.DataPath}/database/gerbil.db
gerbil.jdbc.db					= gerbil
gerbil.jdbc.minPoolSize			= 3
gerbil.jdbc.maxPoolSize			= 10
gerbil.jdbc.maxIdleTime			= 600
# the time a experiment task is seen as up-to-date (7 days = 7*24*60*60*1000 ms)
gerbil.database.resultDurability= 604800000

### Dataset upload tmp folder
org.aksw.gerbil.UploadPath=${org.aksw.gerbil.DataPath}/upload/

### SubClassInferencer rules resource
org.aksw.gerbil.semantic.subclass.SubClassInferencer.ruleResource=subClassInferencerRules.txt
# The list of files defining the class hierarchies needed to evaluate typing tasks.
# The contains value triples: RDF-file,RDF-lang,base-URI
org.aksw.gerbil.semantic.subclass.SubClassInferencer.classHierarchyFiles=${org.aksw.gerbil.DataPath}/resources/hierarchies/d0.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/d0.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/DUL.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/DUL.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/CollectionsLite.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/CollectionsLite.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Conceptualization.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Conceptualization.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/ontopic.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/ontopic.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Roles.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Roles.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Supplements.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Supplements.owl

### Well known Knowledge Bases
org.aksw.gerbil.evaluate.DefaultWellKnownKBs=http://dbpedia.org/resource/,http://dbpedia.org/ontology/,http://ontologydesignpatterns.org/ont/dul/,http://www.ontologydesignpatterns.org/ont/d0.owl

### HTTP communication configuration
# The maximum time the system waits for an HTTP based annotator to respond (in ms)
# 300,000 = 5 minutes
org.aksw.gerbil.annotator.http.HttpManagement.maxWaitingTime=300000
# Time interval at which a thread checks the current run times of HTTP requests (in ms)
org.aksw.gerbil.annotator.http.HttpManagement.checkInterval=10000

### Annotator output storage
org.aksw.gerbil.execute.AnnotatorOutputWriter.printAnnotatorResults=true
org.aksw.gerbil.execute.AnnotatorOutputWriter.outputDirectory=${org.aksw.gerbil.DataPath}/output

### sameAs links Caches
# inMemory cache size
org.aksw.gerbil.semantic.sameas.InMemoryCachingSameAsRetriever.cacheSize=5000
# cache file
org.aksw.gerbil.semantic.sameas.CachingSameAsRetriever.cacheFile=${org.aksw.gerbil.DataPath}/cache/sameAs.cache

### Wikipedia API Cache files (deprecated)
org.aksw.gerbil.utils.SingletonWikipediaApi.TitleCacheFile=${org.aksw.gerbil.DataPath}/cache/wiki-title-id.cache
org.aksw.gerbil.utils.SingletonWikipediaApi.RedirectCacheFile=${org.aksw.gerbil.DataPath}/cache/wiki-id-id.cache
